[gd_scene format=3 uid="uid://b0k4hqbhv06n4"]

[ext_resource type="Script" uid="uid://cnhe5hdfxxjac" path="res://game_objects/player.gd" id="1_a4hy7"]
[ext_resource type="Script" uid="uid://c6f8tvl8wxpp7" path="res://game_objects/player_camera_movement.gd" id="1_rpe43"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_a4hy7"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_hy5qn"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_a4hy7"]

[sub_resource type="SphereMesh" id="SphereMesh_a4hy7"]

[node name="player" type="CharacterBody3D" unique_id=432555739]
script = ExtResource("1_a4hy7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2132864441]
shape = SubResource("CapsuleShape3D_a4hy7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1660239223]
mesh = SubResource("CapsuleMesh_hy5qn")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1193784310]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
fov = 90.0
script = ExtResource("1_rpe43")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1309803868]
replication_config = SubResource("SceneReplicationConfig_a4hy7")

[node name="test" type="MeshInstance3D" parent="." unique_id=2054865233]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.126647)
mesh = SubResource("SphereMesh_a4hy7")
