[gd_scene format=3 uid="uid://cfufcrriykmh6"]

[ext_resource type="Script" uid="uid://cgvxmvgb1oum1" path="res://game_objects/room.gd" id="1_ff6vy"]

[node name="Room" type="Node" unique_id=1648969468]
script = ExtResource("1_ff6vy")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=2104884762]
_spawnable_scenes = PackedStringArray("uid://b0k4hqbhv06n4")
spawn_path = NodePath("../PlayerContainer")

[node name="PlayerContainer" type="Node3D" parent="." unique_id=802996033]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.375959, 6.604573, 0)
