[gd_scene format=3 uid="uid://brnf3jyogsw21"]

[ext_resource type="Script" uid="uid://bg7auu1x2mqaj" path="res://Main.cs" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://blycldydgkgiw" path="res://maps/mp_tower.tscn" id="2_0xm2m"]

[node name="main" type="Node3D" unique_id=2055168424]
script = ExtResource("1_ig7tw")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=815064769]
_spawnable_scenes = PackedStringArray("uid://b0k4hqbhv06n4")
spawn_path = NodePath("../PlayerContainer")

[node name="PlayerContainer" type="Node3D" parent="." unique_id=1281910509]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.1207094, 4.074596, 0)

[node name="mp_tower" parent="." unique_id=896462169 instance=ExtResource("2_0xm2m")]
